<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.webp" type="image/png">


<meta name="theme_color" content="#FFE1C4">
<meta name="theme-color" content="#FFE1C4">

<meta name="apple-mobile-web-app-status-bar" content="#aa7700">	
	
  <title>Lodha Super Luxury Project at Andheri | 3, 3.5 & 4 BHK Flats</title>
  <meta name="keywords" content="lodha new project, 4 bhk flats in andheri east, premium residential projects in mumbai, luxury residential project, lodha upcoming projects, luxury 4 bhk flat, 3 bhk flats in andheri, andheri residential projects, new residential projects in andheri, lodha new project in mumbai, new construction in andheri east, upcoming luxury residential projects in mumbai, upcoming residential projects in andheri east, lodha luxury, kenspeckle, lodha andheri east, luxurious residential projects in mumbai, luxurious 3 bhk flat, lodha group mumbai, lodha projects, lodha new launch, residential projects, mumbai residential, new residential projects in mumbai, residential projects in mumbai, lodha projects in mumbai, lodha group projects, lodha 3 bhk, upcoming residential projects in mumbai, luxury 3 bhk flat, residential projects in andheri east, luxury residential projects in mumbai, 4 bhk flat in andheri, new residential projects, new construction residential, lodha 4 bhk, residential projects in andheri, 3 bhk flats in andheri east, Lodha Andheri East, Lodha Andheri East New Launch, Lodha Andheri East Floor Plan, Lodha Andheri East Price List, Lodha Andheri New Launch Location, Lodha Andheri East Highlights, Lodha Andheri East Amenities, Lodha Andheri East Overview, Lodha Andheri East by Lodha Group, Lodha Andheri East 3 BHK, Lodha Andheri East 4 BHK, Lodha Andheri East 3 BHK Price, Lodha Andheri East 4 BHK Price, Lodha Andheri East Video, Lodha Andheri East Images, Lodha Andheri East Pre-Launch Offers, real estate developer, real estate company in india, top builder in india, top builder in mumbai, real estate companies in mumbai, real estate developer in india, residential properties in india, commercial properties in india, Lodha, macrotech developers, Ultra Luxury project by lodha in andheri east, Super Luxury project by lodha in andheri east, Uber Luxury development by lodha in andheri east, India's number 1 real estate developer, Super Sized 3 & 4 BHK Residences">
  <meta name="description" content="Lodha is bringing Super Luxury Proejct with Extra Large Carpets of 3 & 4 BHk Flats in Andheri
">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto&display=swap" 
  rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
	
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MGSCRCF');</script>
  <!-- End Google Tag Manager -->
	
</head>
<body>
	
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGSCRCF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <!-- End Google Tag Manager (noscript) -->
	
 <!-- top nav bar header -->
 <header>
  <div class="navbartop">
    <div class="container-fluid">
      <div class="row ">
        <div class="navbarsmenu">
          <nav class="navbar navbar-expand-lg align-middle">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.lodhaluxuryandheri.com/">
                <img src="images/logo.png" width="222" height="40" class="img-fluid" alt="lodha logo">
              </a>
              <button class="navbar-toggler"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
               <ul class="navbar-nav " style="align-items: center;">
                <li class="nav-item">
                  <a class="nav-link " href="https://www.lodhaluxuryandheri.com/#overview">Overview</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#project" >Project Highlights</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#amenities">Amenities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#gallery" >Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#floor"> Floor Plan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#price" >Price</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#faq" >Faq</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#location" >Location</a>
                </li>
                <li class="nav-item">

                 <button type="button" class="btn btn-dark "data-bs-toggle="modal" data-bs-target="#staticBackdrop">Enquire Now</button>
                 
               </li>
				<li class="nav-item ">
                <a class="nav-link number" href="tel:9167064641" >
                  <span class="phoneicons" ><i class="fa-solid fa-phone"></i></span> 9167064641</a>
                </li>   
             </ul>
           </div>
         </div>
       </nav>
     </div>
   </div>
 </div>
</div>

<!-- moblie offcanwash in navbar -->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="222" height="40" class="img-fluid" alt="lodha">
      </a>
    </h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="https://www.lodhaluxuryandheri.com/#overview">Overview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#project" >Project Highlights</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#amenities">Amenities</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#gallery" >Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#floor"> Floor Plan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#price" >Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#faq" >Faq</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.lodhaluxuryandheri.com/#location" >Location</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" >
         <button type="button" class="btn btn-dark "data-bs-toggle="modal" data-bs-target="#staticBackdrop">Enquire Now</button>
       </a>
     </li>
		<li class="nav-item ">
                <a class="nav-link number" href="tel:9167064641" >
                  <span class="phoneicons" ><i class="fa-solid fa-phone"></i></span> 9167064641</a>
                </li>
   </ul>
 </div>
</div>
</header>
<!-- madal enquey btn -->
<div class="modal fade modal-lg" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title " id="staticBackdropLabel">
          <a href=""><img src="images/logo.png" width="222" height="40" class="img-fluid" alt="lodha logo">
          </a>
        </h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body p-0 m-0">
        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="enqueryimg">
              <img src="images/banner-1 (1).jpg" class="rounded" alt="lodha-banner"/>
            </div>
          </div>
          <div class=" col-lg-6 col-12 p-3">
            <div class="enqueryfrom">
              <h2> Send us a message</h2>
              <form method="post">
                <div class="m-3">
                  <input type="text" class="form-control " name="name" placeholder="Your Name * "  required="required">
                </div>
                <div class="m-3">
                  <input type="email" class="form-control " name="email" placeholder="Your Email*" required="required">
                </div>
                <div class="m-3">
                 <input type="tel" class="form-control " name="phone" title="Please Enter 10 Digit Number"  placeholder="Mobile Number*" pattern="[1-9]{1}[0-9]{9}" required="required">
					
               </div>
               <div class="m-3">
                <textarea class="w-100 form-control" name="comment" rows="4" placeholder="Comment*"   required="required"></textarea>
              </div>
              <div class="m-3  col-6 mx-auto">
                <button type="submit" class="btn btn-outline-dark" name="dnform">Request A Call</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<!-- slider bar menu -->
<section>
  <div class="sliderbar">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/banner-2.jpg" class="d-block w-100" alt="lodha-banner">
        </div>
        <div class="carousel-item">
          <img src="images/banner-1.jpg" class="d-block w-100 " alt="lodha-banner">
        </div>
        <div class="carousel-item">
          <img src="images/banner21.jpg" class="d-block w-100" alt="lodha-banner">
        </div> 
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

<button type="button" class="enquire" data-bs-toggle="modal" 
data-bs-target="#staticBackdrop">ENQUIRE NOW</button>


<div class="icons">

  <div class="phonesicons">
   <a href="tel:91670 64641"><i class="fa-solid fa-phone"></i></a>
 </div>

 <div class="whatsappicons">
   <a href="#" onclick="window.open('https://api.whatsapp.com/send?phone=+919167064641&text=Hi%21+I%27m+Interested+In++%2ALodha+Property+Project%2A.+Please+Share+More+Details.', '_blank');"><i class="fa-brands fa-whatsapp"></i></a>
 </div>

</div>



<!-- position fix from menu -->
<div class="fromfix">
  <div class="container">
    <div class="row">
      <div class="col-lg-6"></div>
      <div class="col-lg-5 col-12 ">
        <div class="sliderbarmenu ">
     <!--     <div class="enqueryfrom ">
          <h2> Send us a message</h2>
          <div class="pb-3">
            <input type="text" class="form-control "  placeholder="Your Name * "  >
          </div>
          <div class="pb-3">
            <input type="email" class="form-control " placeholder="Your Email*">
          </div>
          <div class="pb-3">
            <input type="tel" class="form-control " 
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Mobile Number*">
          </div>
          <div class="pb-3">
            <textarea class="w-100 form-control" rows="4" placeholder="Comment*"   ></textarea>
          </div>
          <div class="pb-3  col-6 mx-auto">
            <button type="button" class="btn btn-outline-dark">Request A Call</button>
          </div>
        </div> -->
        <h2>  Coming Soon</h2>
        <h3>LODHA ANDHERI EAST (Kenspeckle)</h3>
        <h5>At Mumbai By Lodha Group</h5>
        <div class="sliderbtns">
         Launching Super Sized 3, 3.5 & 4 BHK Residences from 6 Cr Onwards*
       </div>
       <div class="paragraph">
        <div class="row">
          <div class="col-4">
            <p>Land Parcel: 4 Acres</p>
          </div>
          <div class="col-4">
            <p>Floors: 15</p>
          </div>
          <div class="col-4">
            <p>Possession: December 2024*</p>
          </div>
        </div>
      </div>
      <div class="d-grid gap-1 col-10 mx-auto download  pb-2">
        <button class="btn " type="button" data-bs-toggle="modal" 
        data-bs-target="#staticBackdrop">Download Brochure </button>
      </div>
    </div>     
  </div>
</div>
</div>
</div>
</div>



<!-- resonsive engery button -->
<div class="respons">
  <div class="row">
    <div class="col-4 p-0" style="border-right: 1px solid #fff;">
      <div class="resonsiveenquery">
        <div class="d-grid gap-3 col-12 mx-auto">
         <a href="tel:91670 64641"><button class="btn " type="button"> <i class="fa-solid fa-phone"></i> Call</button></a>
       </div>
     </div>
   </div>
   <div class="col-4 p-0" style="border-right: 1px solid #fff;">
    <div class="resonsiveenquery">
      <div class="d-grid gap-3 col-12 mx-auto">
        <button class="btn " type="button"  data-bs-toggle="modal" 
        data-bs-target="#staticBackdrop"> <i class="fa-solid fa-envelope"></i> Enquire</button>
      </div>
    </div>
  </div>
  <div class="col-4 p-0">
   <div class="resonsiveenquery">
    <div class="d-grid gap-3 col-12 mx-auto">
      <button class="btn " type="button" onclick="window.open('https://api.whatsapp.com/send?phone=+919167064641&text=Hi%21+I%27m+Interested+In++%2ALodha+Property+Project%2A.+Please+Share+More+Details.', '_blank');"><i class="fa-brands fa-whatsapp"></i> Massage</button>
    </div>
  </div>
</div>
</div>
</div>



<!-- Overview PROJECT -->

<section id="overview">
  <div class="overview py-5">
    <div class="container pt-4">
      <!-- <div class="overviewheading pb-4">LODHA ANDHERI EAST NEW LAUNCH PROJECT</div> -->
      <div class="row">
        <div class="col-lg-5 order-lg-1 order-2 ">
         <div class="overviewimg">
          <img src="images/about-img.jpg" alt="about"/>
        </div>
      </div>
      <div class="col-lg-7 order-lg-2 order-1">
        <div class="overviewheading py-2">OVERVIEW</div>
        <div class="overviewcontant">
          <p>Lodha Andheri East by Lodha Group is a new upcoming project located on Western Express Highway. It offers 3 BHK, 3 BHK with Study and 4 BHK flats for sale under construction. It is a planned luxury residential development on a scale never seen before. It is a rare expanse of greenery in the bustling corporate suburbs of Andheri East. Nestled in the heart of Andheri East.</p>
          <h1 style="font-size:25px">LODHA ANDHERI EAST</h1>
          <p>Lodha Andheri East is an upcoming residential project in a superior area of Andheri East, Mumbai. Lodha has won many hearts through its residential developments in Mumbai. Lodha Andheri East is a Super Luxury project which is spread across 4 acres and Features Ultra Premium Super Sized 3 BHK, 3 BHK with Study & 4 BHK Residences to relax and rejuvenate yourself. These 40 storey towers are strategically designed to  by green spaces.</p>

          
        </div>
      </div>
    </div> 
  </div>
</div>  
</section>

<section class="advantge_section py-5" >
  <!-- <h3 class="section_heading">Location Map</h3> -->
  <div class="container text-center">
    <h3 class="heading custom_heading">Location Advantage<span class="bottom"><i></i><i></i><i></i></span></h3>
    <div class="row">
      <div class="col-sm-3">
        <div class="ami-block">
          <div class="ami-container"> 
            <img src="images/weightlifting.png" class="img-fluid" alt="domestic airport">
            <p>Domestic Airport 3km (9 min drive )</p> 
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="ami-block">
          <div class="ami-container"> 
            <img src="images/metrostation.png" class="img-fluid" alt="metro">
            <p>Andheri metro station - 4 minutes</p> 
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="ami-block">
          <div class="ami-container"> 
            <img src="images/railwaystation.png" class="img-fluid" alt="railway">
            <p>Andheri Station - 5 mins</p> 
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="ami-block">
          <div class="ami-container"> 
            <img src="images/intairport.png" class="img-fluid" alt="intairport">
            <p>International Airport - 9 mins</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- PROJECT HIGHLIGHTS -->

<section id="project">
  <div class="project py-5">
    <div class="container">
      <div class="row">
       <div class="col-lg-6">
        <div class="projectgeading pt-2">
          PROJECT <span style="border-bottom: solid 5px #9e801a;">HIGH</span>LIGHTS</div>
          <div class="highlightcontant">
            <ol>
              <li> 7 Star Super Luxury Homes</li>
			  <li> Extra Large Carpet Sizes</li>
              <li> Bang on Western Express Highway, Andheri East</li>
              <li> Project: By India's No. 1 Real Estate Developer</li>
              <li> Premium 3 & 4 BHK Homes</li>
              <li> Best World-Class Amenities</li>
              <li> Attractive Payment Plan*</li>
              <li> Early Bird Discount & Special Offers*</li>
              <li> Great Connectivity</li>
			  <li> Infinity Pool on Rooftop</li>
			  <li> 1st Project to get Conceirge Service of Saint Amand</li>	
            </ol>
          </div>
        </div> 
        <div class="col-lg-6">
          <div class="highlightimg">
            <img src="images/highlight.jpg" class="img-fluid" alt="highlights">
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<!-- Amenities in pages -->

<section id="amenities">
  <div class="amenities pb-5">
    <div class="container">
      <div class="amenitheading"> AMENITIES</div>
      <div class="row row-cols-1 row-cols-lg-5  ">
        <div class="col pt-3">
          <div class="amiimg">
            <div class="card py-4">
              <img src="images/basketball.svg" 
              class="card-img-top p-3 img-fluid"
              alt="gym">
              <p>Gym & Spa</p> 
            </div>
          </div>
        </div>
        <div class="col pt-3">
         <div class="amiimg">
          <div class="card py-4">
            <img src="images/clubhouse.svg" 
            class="card-img-top p-3 img-fluid"
            alt="club">
            <p>Business Centre</p> 
          </div>
        </div>
      </div>
      <div class="col pt-3">
       <div class="amiimg">
        <div class="card py-4">
          <img src="images/jaccuzi.svg" 
          class="card-img-top p-3 img-fluid"
          alt="business centre">
          <p>Efficiently  homes</p> 
        </div>
      </div>
    </div>
    <div class="col pt-3">
     <div class="amiimg">
      <div class="card py-4">
        <img src="images/jogging.svg" 
        class="card-img-top p-3 img-fluid"
        alt="effiency homes">
        <p>Swimming Pool</p> 
      </div>
    </div>
  </div>
  <div class="col pt-3">
   <div class="amiimg">
    <div class="card py-4">
      <img src="images/meadow.svg" 
      class="card-img-top p-3 img-fluid"
      alt="swimming pool">
      <p>Mini Theatre</p> 
    </div>
  </div>
</div>
<div class="col pt-3">
 <div class="amiimg">
  <div class="card py-4">
    <img src="images/party.svg" 
    class="card-img-top p-3 img-fluid"
    alt="mini theatre">
    <p>Senior Citizen Area</p> 
  </div>
</div>
</div>
<div class="col pt-3">
 <div class="amiimg">
  <div class="card py-4">
    <img src="images/pets.svg" 
    class="card-img-top p-3 img-fluid"
    alt="senior citizen area">
    <p>Indoor Games Room</p> 
  </div>
</div>
</div>
<div class="col pt-3">
 <div class="amiimg">
  <div class="card py-4">
    <img src="images/pool.svg" 
    class="card-img-top p-3 img-fluid"
    alt="indoor games room">
    <p>Jogging tracks</p> 
  </div>
</div>
</div>
<div class="col pt-3">
 <div class="amiimg">
  <div class="card py-4">
    <img src="images/swimming.svg" 
    class="card-img-top p-3 img-fluid"
    alt="jogging tracks">
    <p>Party Hall</p> 
  </div>
</div>
</div>
<div class="col pt-3">
 <div class="amiimg">
  <div class="card py-4">
    <img src="images/tower.svg" 
    class="card-img-top p-3 img-fluid"
    alt="party hall">
    <p>Cafes</p> 
  </div>
</div>
</div>
</div>
</div>
</div>
</section>

<!-- menu Gallery section -->

<section id="gallery">
  <div class="image-grid py-5">
    <div class="container">
      <div class="galleryheading pb-4">GALLERY</div>
      <div class="row gy-3 ">
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery1-s.jpg" class="img-fluid" alt="hall" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery2-s.jpg" class="img-fluid" alt="balcony" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery3-s.jpg" class="img-fluid" alt="living room" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery4-s.jpg" class="img-fluid" alt="kids bedroom" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery5-s.jpg" class="img-fluid" alt="garden" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery6-s.jpg" class="img-fluid" alt="party lawn" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery7-s.jpg" class="img-fluid" alt="master bedroom" data-caption="">
            </a>
          </figure>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <figure>
            <a class="d-block" href="">
              <img width="1920" height="1280" src="images/gallery8-s.jpg" class="img-fluid" alt="open air gym" data-caption="">
            </a>
          </figure>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="modal lightbox-modal" id="lightbox-modal" tabindex="-1">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="modal-body">
        <div class="container-fluid ">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- FLOOR PLAN page -->

<section id="floor">
  <div class="floorplan pb-5">
    <div class="container">
      <div class="floorheading pb-4">SITE & FLOOR PLAN</div>
      <div class="row">
        <div class="col-lg-4 pt-3 rel">
          <div class="floorimg1">
            <img src="images/1669368045_m1.jpg" title="3 BHK" class="rounded" alt="floor plan"/>
            <div class="foorimgcont ">
              <button class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
            </div>
          </div> 
        </div>

        <div class="col-lg-4 pt-3 rel">
          <div class="floorimg1">
            <img src="images/floor-2-m.jpg" title="lodha 3 BHK" class="rounded" alt="3 bhk"/>
            <div class="foorimgcont ">
              <button class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
            </div>
          </div> 
        </div>

        <div class="col-lg-4 pt-3 rel">
          <div class="floorimg1">
            <img src="images/floor-2-m.jpg" title="lodha 4 BHK" class="rounded" alt="4 bhk"/>
            <div class="foorimgcont ">
              <button class="btn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</section>

<!-- floor price section -->
<section id="price" class=" py-5">
  <div class="price ">
    <div class="container">
      <div class="priceheading pb-4">PRICE LIST</div>
      <div class="row">
        
        <div class="col-lg-4 mb-3">
          <div class="flourprice">
            <div class="card">
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>3 BHK</p>
                  <p>1480 - 1520 Sq. Ft.</p>
                  <p>₹ 6 Cr Onwards</p>
                  <footer class="footer">
                    <div class="d-grid gap-2">
                      <button class="btn btnsmenu" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
                    </div>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
         
        <div class="col-lg-4 mb-3">
          <div class="flourprice">
            <div class="card">
              <div class="card-body">
                <blockquote class="blockquote mb-0">
                  <p>3 BHK With Study</p>
                  <p>1600 - 1640 Sq. Ft</p>
                  <p>₹ 6.69 Cr Onwards</p>
                  <footer class="footer">
                    <div class="d-grid gap-2">
                      <button class="btn btnsmenu" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
                    </div>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
         <div class="flourprice">
          <div class="card">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p>4 BHK</p>
                <p>2100 - 2200 Sq. Ft.</p>
                <p>₹ 8.99 Cr Onwards</p>
                <footer class="footer">
                  <div class="d-grid gap-2">
                    <button class="btn btnsmenu" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">ENQUIRE NOW</button>
                  </div>
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10 py-5">
        <div class="table-layout">
          <table class="table table-striped border">
            <thead>
              <tr>
                <th scope="col">Type</th>
                <th scope="col">Area</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr> 
                <td>3 BHK</td>
                <td>1480 - 1520 Sq. Ft.</td>
                <td>6 Cr Onwards</td>
                </tr>
				<tr>
                  <td>3 BHK With Study </td>
                  <td>1600 - 1640 Sq. Ft.</td>
                  <td>6.69 Cr Onwards</td>
                </tr>   
                <tr>
                  <td>4 BHK </td>
                  <td>2100 - 2200 Sq. Ft.</td>
                  <td>8.99 Cr Onwards</td>
                </tr>     
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- faq sections  -->

<section id="faq" >
 <div class="faq">
   <div class="container">
     <div class="faqheading text-center pb-4">FAQ </div>
     <div class="row">
      <div class="col-lg-12">
        <div class="faqmenu">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  What is the pricing of Lodha Andheri East New Launch Project?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse " aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body py-4">The price of Lodha Andheri East New Launch Project starts at ₹ 6 Cr* Onwards.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOnes">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOnes" aria-expanded="false" aria-controls="flush-collapseOnes">
                 Is Andheri East New Launch Project RERA registered?
               </button>
             </h2>
             <div id="flush-collapseOnes" class="accordion-collapse collapse" aria-labelledby="flush-headingOnes" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Yes, Lodha Andheri East New Launch Project will be / is RERA approved project.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
               What is the location of Lodha Andheri East New Launch Project?
             </button>
           </h2>
           <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The Lodha Andheri East New Launch Project is located at Andheri Western Express Highway, Mumbai.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
             What type of room configurations are available in the project?
           </button>
         </h2>
         <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">The Lodha Andheri East New Launch Project available in 3 BHK, 3 BHK with Study & 4 BHK configurations.</div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</section>


<!-- LOCATION mapp section -->

<section id="location">
  <div class="location">
    <div class="container">
      <div class="locationheading pb-4">LOCATION</div>
      <div class="row">
        <div class="col-lg-12">
          <div class="locationframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.715476299331!2d72.85324691490185!3d19.120133987062566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4adecb72fd5106c6!2zMTnCsDA3JzEyLjUiTiA3MsKwNTEnMTkuNiJF!5e0!3m2!1sen!2sin!4v1669975593847!5m2!1sen!2sin" width="100%" height="400px" style="border:1; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>  
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Disclaimer section in footer -->

<footer>
  <div class="disclaimar py-5">
    <div class="container">
      <div class="col-lg-12">
        <div class="discontant">
         <h4><b> Disclaimer</b></h4>
         <p>Lodha Andheri East is not the official website of the developer, it belongs to authorised channel partner - Ami Suzi Estate Consultants Pvt Ltd, and is used for information & marketing purposes only. All rights for logo & images are reserved by the developer. By using or accessing this website you agree with the disclaimer without any qualification or limitation. By accessing this website, the viewer confirms that the information including brochures and marketing collaterals on this website are solely for informational purposes only and the viewer has not relied on this information for making any booking/purchase in any project of the company.
           RERA NO : A51800003170. <br/> <br/> <span class="privacy"><a href="privacy.php">Privacy Policy</a> | ©2022, Lodha Andheri. All Rights Reserved. </span></p>

         </div>
       </div>
     </div>
   </div>
 </div>
</footer>
<a id="button"></a>



</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" /></script>
<script >
  const imageGrid = document.querySelector(".image-grid");
  const links = imageGrid.querySelectorAll("a");
  const imgs = imageGrid.querySelectorAll("img");
  const lightboxModal = document.getElementById("lightbox-modal");
  const bsModal = new bootstrap.Modal(lightboxModal);
  const modalBody = document.querySelector(".modal-body .container-fluid");

  for (const link of links) {
    link.addEventListener("click", function (e) {
      e.preventDefault();
      const currentImg = link.querySelector("img");
      const lightboxCarousel = document.getElementById("lightboxCarousel");
      if (lightboxCarousel) {
        const parentCol = link.parentElement.parentElement;
        const index = [...parentCol.parentElement.children].indexOf(parentCol);
        const bsCarousel = new bootstrap.Carousel(lightboxCarousel);
        bsCarousel.to(index);
      } else {
        createCarousel(currentImg);
      }
      bsModal.show();
    });
  }

  function createCarousel(img) {
    const markup = `
    <div id="lightboxCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false">
    <div class="carousel-inner">
    ${createSlides(img)}
    </div> 
    <button class="carousel-control-prev" type="button" data-bs-target="#lightboxCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#lightboxCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
    </button>
    </div>
    `;

    modalBody.innerHTML = markup;
  }

  function createSlides(img) {
    let markup = "";
    const currentImgSrc = img.getAttribute("src");

    for (const img of imgs) {
      const imgSrc = img.getAttribute("src");
      const imgAlt = img.getAttribute("alt");
      const imgCaption = img.getAttribute("data-caption");

      markup += `
      <div class="carousel-item${currentImgSrc === imgSrc ? " active" : ""}">
      <img src=${imgSrc} alt=${imgAlt}>
      ${imgCaption ? createCaption(imgCaption) : ""}
      </div>
      `;
    }

    return markup;
  }

  function createCaption(caption) {
    return `<div class="carousel-caption">
    <p class="m-0">${caption}</p>
    </div>`;
  }
	
  $(".offcanvas-body .nav-item").click(function(){
		$(".offcanvas").removeClass("show");  
	  
  })	
	var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


</script>

</html>