<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="s-list">
        <div class="phone-icon">
            <button><i class="fa-solid fa-phone"></i></button>
        </div>
        <div class="whatsapp-icon">
            <button><i class="fa-brands fa-whatsapp"></i></i></button>
        </div>

    </div>
    <header>
        <div class="logo">
            <img src="logo.png" alt="" width="210px" height="50px">
        </div>
        <div class="menu">
            <ul>
                <li>OVERVIEW
                </li>
                <li>PROJECT HIGHLIGHTS
                </li>
                <li>AMENITIES</li>
                <li>GALLERY
                </li>
                <li>FLOOR PLAN</li>
                <li>PRICE
                </li>
                <li>FAQ</li>
                <li>LOCATION</li>
                <li>
                    <a href=""><button> Enquire Now</button></a>

                </li>
                <li>
                    <a href="" type="tel:"><i class="fa-solid fa-phone"></i> 9167064641</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="banner-1">
        <div class="sub-banner">
            <div class="sub-banner-1"></div>
            <div class="sub-banner-2">
                <div class="sub-banner-2-row-1">Coming Soon</div>
                <div class="sub-banner-2-row-2">LODHA ANDHERI EAST (Kenspeckle)</div>
                <div class="sub-banner-2-row-3">At Mumbai By Lodha Group</div>
                <div class="sub-banner-2-row-4-sub">
                    Launching Super Sized 3, 3.5 & 4 BHK Residences from 6 Cr Onwards*
                    <div class="sub-banner-2-row-4-sub-sub"> Launching Super Sized 3, 3.5 & 4 BHK Residences from 6 Cr
                        Onwards*</div>
                </div>
                <div class="sub-banner-5">
                    <div class="sub-banner-5-sub">Land Parcel: 4 Acres</div>
                    <div class="sub-banner-5-sub">Floors: 15</div>
                    <div class="sub-banner-5-sub">Possession: December 2024*</div>
                </div>
                <div class="button-1-hub">
                    <button class="button-1">Download Brochure</button>
                </div>
            </div>
        </div>
    </div>
    <div class="overview-block">
        <div class="overview-block-img"><img src="about-img.jpg" alt=""></div>
        <div class="content">
            <h1>
                OVERVIEW
            </h1>
            <p>
                Lodha Andheri East by Lodha Group is a new upcoming project located on Western Express Highway. It
                offers 3 BHK, 3 BHK with Study and 4 BHK flats for sale under construction. It is a planned luxury
                residential development on a scale never seen before. It is a rare expanse of greenery in the bustling
                corporate suburbs of Andheri East. Nestled in the heart of Andheri East.
            </p>
            <h3>LODHA ANDHERI EAST</h3>
            <p>Lodha Andheri East is an upcoming residential project in a superior area of Andheri East, Mumbai. Lodha
                has won many hearts through its residential developments in Mumbai. Lodha Andheri East is a Super Luxury
                project which is spread across 4 acres and Features Ultra Premium Super Sized 3 BHK, 3 BHK with Study &
                4 BHK Residences to relax and rejuvenate yourself. These 40 storey towers are strategically designed to
                by green spaces.</p>
        </div>
    </div>
    <div class="LOCATION-ADVANTAGE">
        <h1>LOCATION ADVANTAGE</h1>
        <div class="LOCATION-ADVANTAGE-container">
            <div class="LOCATION-ADVANTAGE-container-items">
                <div class="LOCATION-ADVANTAGE-container-items-center">
                    <img src="weightlifting.png">

                </div>
                <h4>Domestic Airport 3km (9 min drive )</h4>
            </div>
            <div class="LOCATION-ADVANTAGE-container-items">
                <div class="LOCATION-ADVANTAGE-container-items-center">
                    <img src="metrostation.png">
                </div>
                <h4>Andheri metro station - 4 minutes</h4>
            </div>
            <div class="LOCATION-ADVANTAGE-container-items">
                <div class="LOCATION-ADVANTAGE-container-items-center">
                    <img src="railwaystation.png" alt="">
                </div>
                <h4>Andheri Station - 5 mins</h4>
            </div>
            <div class="LOCATION-ADVANTAGE-container-items">
                <div class="LOCATION-ADVANTAGE-container-items-center">
                    <img src="intairport.png">
                </div>
                <h4>International Airport - 9 mins</h4>
            </div>
        </div>
        <div class="HIGHLIGHTS">
            <div class="HIGHLIGHTS-content">
                <strong>PROJECT HIGHLIGHTS</strong>
                <ol>
                    <li><b class="line-No">1.</b> 7 Star Super Luxury Homes</li>
                    <li><b class="line-No">2.</b> Extra Large Carpet Sizes</li>
                    <li><b class="line-No">3.</b> Bang on Western Express Highway, Andheri East</li>
                    <li><b class="line-No">4.</b> Project: By India's No. 1 Real Estate Developer</li>
                    <li><b class="line-No">5.</b> Premium 3 & 4 BHK Homes</li>
                    <li><b class="line-No">6.</b> Best World-Class Amenities</li>
                    <li><b class="line-No">7.</b> Attractive Payment Plan*</li>
                    <li><b class="line-No">8.</b> Early Bird Discount & Special Offers*</li>
                    <li><b class="line-No">9.</b> Great Connectivity</li>
                    <li><b class="line-No">10.</b> Infinity Pool on Rooftop</li>
                    <li><b class="line-No">11.</b> 1st Project to get Conceirge Service of Saint Amand</li>
                </ol>
            </div>
            <div class="HIGHLIGHTS-img"><img src="highlight.jpg" alt=""></div>
        </div>


    </div>
    <div class="AMENITIES">
        <h1>AMENITIES</h1>
        <div class="AMENITIES-container">
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="basketball.svg" alt="">
                </div>
                <li>Gym & Spa</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="clubhouse.svg" alt="">
                </div>
                <li>Business Centre</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="jaccuzi.svg" alt="">
                </div>
                <li>Efficiently homes</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="jogging.svg" alt="">
                </div>
                <li>Swimming Pool</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="meadow.svg" alt="">
                </div>
                <li>Mini Theatre</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="party.svg" alt="">
                </div>
                <li>Indoor Games Room</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="pets.svg" alt="">
                </div>
                <li>Jogging tracks</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="pool.svg" alt="">
                </div>
                <li>Jogging tracks</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="swimming.svg" alt="">
                </div>
                <li>Party Hall</li>
            </div>
            <div class="AMENITIES-container-items">
                <div class="AMENITIES-container-items-center">
                    <img src="tower.svg" alt="">
                </div>
                <li>Cafes</li>
            </div>
        </div>
    </div>
    <div class="gallary">
        <h1 class="gallary-h1">GALLERY</h1>
        <div class="gallary-container">
            <div class="gallary-container-item">
                <img src="gallery1-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery2-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery3-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery4-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery5-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery6-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery7-s.jpg" alt="">
            </div>
            <div class="gallary-container-item">
                <img src="gallery8-s.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="site-and-flor-plan">
        <h1>SITE & FLOOR PLAN</h1>
        <div class="site-and-flor-plan-container">
            <div class="site-and-flor-plan-container-item">
                <img src="1669368045_m1.jpg" alt="">
            </div>
            <div class="site-and-flor-plan-container-item">
                <img src="floor-2-m.jpg" alt="">
            </div>
            <div class="site-and-flor-plan-container-item">
                <img src="floor-2-m (1).jpg" alt="">
            </div>
        </div>
    </div>
    <div class="PRICE-LIST">
        <h1>PRICE LIST</h1>
        <div class="PRICE-LIST-container">
            <div class="PRICE-LIST-container-itmes">
                <ul>
                    <li>3 BHK</li>
                    <li>1480 - 1520 Sq. Ft.</li>
                    <li>₹ 6 Cr Onwards</li>
                    <button>ENQUIRE NOW</button>
                </ul>
            </div>
            <div class="PRICE-LIST-container-itmes">
                <ul>
                    <li>3 BHK With Study</li>
                    <li>1600 - 1640 Sq. Ft</li>
                    <li>₹ 6.69 Cr Onwards</li>
                    <button>ENQUIRE NOW</button>
                </ul>
            </div>
            <div class="PRICE-LIST-container-itmes">
                <ul>
                    <li>4 BHK</li>
                    <li>2100 - 2200 Sq. Ft.</li>
                    <li>₹ 8.99 Cr Onwards</li>
                    <button>ENQUIRE NOW</button>
                </ul>
            </div>
        </div>
        <div class="type">
            <li>
                <strong>Type</strong>
                <strong>Area</strong>
                <strong>Price</strong>
            </li>
            <li>
                <div>3 BHK</div>
                <div>1480 - 1520 Sq. Ft.</div>
                <div>₹ 6 Cr Onwards</div>
            </li>
            <li>
                <div>3 BHK With Study</div>
                <div>1600 - 1640 Sq. Ft</div>
                <div>₹ 6.69 Cr Onwards</div>
            </li>
            <li>
                <div>4 BHK</div>
                <div>2100 - 2200 Sq. Ft.</div>
                <div>₹ 8.99 Cr Onwards</div>
            </li>
        </div>
    </div>
    <div class="FAQ">
        <h1>FAQ</h1>
        <li>What is the pricing of Lodha Andheri East New Launch Project?</li>
        <li>Is Andheri East New Launch Project RERA registered?</li>
        <li>What is the location of Lodha Andheri East New Launch Project?</li>
        <li>What type of room configurations are available in the project?</li>
    </div>
    <div class="location">
        <h1>LOCATION</h1>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3581.4714283047847!2d73.04434284956687!3d26.148771983381383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942207934c94d9d%3A0x945b2cc325c03a28!2sJodhpur%20Institute%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1677390518872!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="Disclaimer">
        <h1>Disclaimer</h1>
        <p>
            Lodha Andheri East is not the official website of the developer, it belongs to authorised channel partner -
            Ami Suzi Estate Consultants Pvt Ltd, and is used for information & marketing purposes only. All rights for
            logo & images are reserved by the developer. By using or accessing this website you agree with the
            disclaimer without any qualification or limitation. By accessing this website, the viewer confirms that the
            information including brochures and marketing collaterals on this website are solely for informational
            purposes only and the viewer has not relied on this information for making any booking/purchase in any
            project of the company. RERA NO : A51800003170.</p>
        <h3>Privacy Policy | ©2022, Lodha Andheri. All Rights Reserved.</h3>

    </div>
</body>

</html>