* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    padding: 10px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu ul li {
    padding: 7px;
    font-size: 16px;
}

.menu ul li button {
    background-color: rgb(143, 143, 16);
    font-size: 10px;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}

.s-list {
    position: fixed;
    top: 60%;
    right: 10px;
}

.s-list div {
    margin-bottom: 10px;
}

.whatsapp-icon button {
    background-color: green;
    border: none;
    color: white;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.phone-icon button {
    background-color: rgb(53, 53, 209);
    border: none;
    color: white;
    font-size: 20px;
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

.banner-1 {
    background: url(banner-1.jpg) no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
}

.sub-banner {
    margin: auto;
    width: 1170px;
    height: 450px;
    padding: 25px 25px;
    display: flex;
    align-items: end;
    justify-content: end;
}

.sub-banner-1 {
    background-color: white;
    width: 500px;
    height: 450px;
    position: absolute;
    border-radius: 10px;


}

.sub-banner-2 {
    background-color: white(184, 142, 142);
    border-radius: 10px;
    width: 500px;
    height: 450px;
    position: relative;
}

.sub-banner-2-row-1 {
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
}

.sub-banner-2-row-2 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    color: rgb(169, 169, 19);
}

.sub-banner-2-row-3 {
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
    margin-bottom: 15px;
}

.sub-banner-2-row-4-sub {
    text-align: center;
    width: 400px;
    border-radius: 10px;
    margin: auto;
    font-size: 20px;
    padding: 22px;
    color: white;
    background-color: rgb(106, 106, 5);
    border: solid black 1px;
    position: relative;
}

.sub-banner-2-row-4-sub-sub {
    text-align: center;
    width: 400px;
    border-radius: 10px;
    font-size: 20px;
    background-color: white;
    padding: 22px;
    border: solid black 1px;
    position: absolute;
    color: black;
    top: 0px;
    left: 0px;
    display: none;
}

.sub-banner-2-row-4-sub:hover .sub-banner-2-row-4-sub-sub {
    display: block;
}

.sub-banner-5 {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 400px;
}

.sub-banner-5-sub {
    margin: auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
}


.button-1-hub {
    width: 380px;
    height: 50px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    margin: auto;
    margin-top: 20px;
}

.button-1 {
    background-color: rgb(106, 106, 5);
    font-size: 20px;
    text-align: center;
    width: 380px;
    height: 50px;
    border-radius: 10px;
    margin: auto;
    margin-top: 20px;
    margin: auto;
    color: white;
}

.overview-block {
    width: 1270px;
    margin: auto;
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.overview-block-img {
    height: 570px;
    flex-basis: 40%;
}

.overview-block-img img {
    width: 100%;
}

.content {
    flex-basis: 58%;
}

.content h1 {
    padding: 10px;
    font-size: 30px;
}

.content h3 {
    padding: 10px;
    font-size: 25px;
}

.content p {
    padding: 10px;
    line-height: 30px;
}

.LOCATION-ADVANTAGE {
    width: 1170px;
    margin: auto;
}

.LOCATION-ADVANTAGE-container {
    width: 1270px;
    display: flex;
    margin-top: 30px;
    justify-content: space-between;

}

.LOCATION-ADVANTAGE-container-items {
    width: 300px;
    height: 200px;
    background-color: rgb(243, 243, 242);
}

.LOCATION-ADVANTAGE-container-items-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.LOCATION-ADVANTAGE-container-items img {
    width: 128px;
    height: 128px;
    padding: 10px;
}

.LOCATION-ADVANTAGE-container-items h4 {
    text-align: center;
    padding: 10px;

}

.LOCATION-ADVANTAGE h1 {
    text-align: center;

}

.HIGHLIGHTS {
    margin-top: 100px;
    width: 1270px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.HIGHLIGHTS-content {
    flex-basis: 45%;
}

.HIGHLIGHTS-content strong {
    font-size: 30px;
    margin-bottom: 20px;
}

.HIGHLIGHTS-content ol {
    line-height: 40px;
    font-size: 20px;
}

.HIGHLIGHTS-img {
    flex-basis: 45%;
}

.HIGHLIGHTS-img img {
    width: 100%;
}

.line-No {
    color: rgb(110, 110, 12);
}

.AMENITIES {
    width: 100%;
    height: 600px;
    background-color: rgb(229, 229, 229);
}

.AMENITIES-container {
    width: 1170px;
    height: 550px;
    display: flex;
    padding-top: 25px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

.AMENITIES-container-items {
    width: 200px;
    height: 200px;
    background-color: white;
}

.AMENITIES-container-items-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 150px;
}

.AMENITIES-container-items-center img {
    width: 80px;
    height: 80px;

}

.AMENITIES h1 {
    padding-top: 15px;
    text-align: center;
}

.AMENITIES-container-items li {
    text-align: center;
}

.gallary {
    width: 100%;
    height: 600px;
    background-color: white;
}

.gallary-h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}

.gallary-container {
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 2px;
}

.gallary-container-item {

    width: 260px;
    height: 180px;
    margin-top: 50px;
}

.gallary-container-item img {

    width: 100%;
    height: 100%;
}

.site-and-flor-plan {
    width: 100%;
    height: 500px;
    background-color: rgb(229, 229, 229);

}

.site-and-flor-plan h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}

.site-and-flor-plan-container {
    display: flex;
    width: 1170px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.site-and-flor-plan-container-item {
    width: 350px;
    height: 250px;
    margin-top: 50px;
}

.site-and-flor-plan-container-item img {
    width: 100%;
    height: 100%;
}

.PRICE-LIST {
    width: 100%;
    height: 800px;
    background-color: white;
}

.PRICE-LIST h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
}

.PRICE-LIST-container {
    display: flex;
    width: 1170px;
    margin: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}
.PRICE-LIST-container-itmes {
    width: 350px;
    height: 250px;
    padding-top: 30px;
    padding-left: 30px;
    margin-top: 50px;
    background-color: rgb(106, 102, 102);
    border-radius: 10px;
}
.PRICE-LIST-container-itmes li{
    padding: 10px 20px;
    font-size: 25px;
    color: white;
}
.PRICE-LIST-container-itmes button{
    font-size: 22px;
    color: white;
    background-color: rgb(184, 184, 22);
    width: 320px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    text-align: center;
    height: 50px;
    padding: 10px 20px;
}
.type{
    width: 700px;
    height: 500px;
    margin: auto;
    margin-top: 80px;
}
.type li:nth-child(odd){
    display: flex;
    border: solid 1px gray;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    background-color: white;
    
}
.type li:nth-child(even){
    display: flex;
    border: solid 1px gray;
    background-color: rgb(229, 229, 229);

    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}
.FAQ{
    width: 100%;
    height: 500px;
    background-color: rgb(229, 229, 229);

}
.FAQ h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    margin-bottom: 50px;
}
.FAQ li{
    height: 35px;
    background-color: white;
    border: 1px solid rgb(233, 207, 207);
    padding-top: 15px;
    padding-left: 25px;
    font-size: 18px;
    width: 1170px;
    margin: auto;
}
.location{
    width: 100%;
    height: 500px;
    background-color: rgb(255, 255, 255);

}
.location h1{
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    margin-bottom: 50px;

}
.Disclaimer{
    width: 100%;
    height: 300px;
    background-color: rgb(112, 111, 111);

}
.Disclaimer h1{
    font-size: 20px;
    padding-top: 50px;
    margin-bottom: 10px;
    padding-left: 50px;
    color: white;

}
.Disclaimer h3{
    font-size: 15px;
    padding-top: 20px;
    margin-bottom: 50px;
    padding-left: 50px;
    color: white;

}
.Disclaimer p{
    font-size: 10px;
    padding-top: 10px;
    padding-left: 50px;
    font-size: 18px;
    color: white;

}
.map{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 300px;
    margin: auto;
}
.map iframe{
    height: 100%;
}